<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simpcd2df645cbba44f2804075810ba4893a">
  <meta>
    <name>Diagrama_de_secuencia</name>
    <authors>Sebastian David lizarazo Duarte</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>21</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>11</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>423</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>22</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-0c5a4f48b1b64544ba9b217b6dd5ca60" name="" task-id-sequence="0">
    <working-schedule uid="ws-36ee69ac7bb643b096edb42266c0480f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Sebastian David lizarazo</first-name>
        <last-name>Duarte</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-1a7b36814502436f9c4894aa8f7bb95b" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Sebastian David lizarazo</first-name>
        <last-name>Duarte</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-b797b3af7ea6488b90f69425443762ed" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p8bff26ceecea470fa76ac95cb8948501_470661655" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>07/21/2021 22:29:20</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p8b1353fd33194036ba8c52c7421fc3ad_612798582" name="SequenceDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="92,373" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/21/2021 22:29:20</creation-date>
          <change-date>07/21/2021 22:51:42</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="e7db1a69c8234da4ab243f20ac718af0" cid="AC001" type="actor" name="Administrador" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:35:36" visibility="undefined">
            <owned-items>
              <owned-item ref="acc341c8e5664aabaca574c91c700f72" />
            </owned-items>
          </item>
          <item id="362691bbd62641e6b4da4224094d3931" cid="LL001" type="lifeline" name="System" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:35:50" visibility="undefined">
            <owned-items>
              <owned-item ref="528f44826b0a45d28d49190d815a4cd9" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="a788900208734e41b498f39a427ed427" cid="SM002" type="sequence-action" name="Message2" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:36:13" from="acc341c8e5664aabaca574c91c700f72" to="528f44826b0a45d28d49190d815a4cd9" visibility="package">
            <sequence-action type="call" message="Iniciar sesión" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="acc341c8e5664aabaca574c91c700f72" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" style-class="" owner="e7db1a69c8234da4ab243f20ac718af0" change-tracking-state="added" creator="" creation-date="07/21/2021 22:36:14" visibility="undefined" />
          <item id="528f44826b0a45d28d49190d815a4cd9" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" style-class="" owner="362691bbd62641e6b4da4224094d3931" change-tracking-state="added" creator="" creation-date="07/21/2021 22:36:14" visibility="undefined">
            <activation-bar lifeline-ref="362691bbd62641e6b4da4224094d3931" />
          </item>
          <item id="4fe7b0dcb49d414a86d294fe1839dd74" cid="LL002" type="lifeline" name="Producto" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:36:57" visibility="undefined">
            <owned-items>
              <owned-item ref="fa77c3c090e248f7a048f9e6cc8f5bec" />
              <owned-item ref="abeae324910442b2b52365104bd9b792" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="31891393e2074cb8b6c16b8652621125" cid="SM003" type="sequence-action" name="Message3" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:37:24" from="528f44826b0a45d28d49190d815a4cd9" to="fa77c3c090e248f7a048f9e6cc8f5bec" visibility="package">
            <sequence-action type="call" message="Registrar producto" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="fa77c3c090e248f7a048f9e6cc8f5bec" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" style-class="" owner="4fe7b0dcb49d414a86d294fe1839dd74" change-tracking-state="added" creator="" creation-date="07/21/2021 22:37:25" visibility="undefined">
            <activation-bar lifeline-ref="4fe7b0dcb49d414a86d294fe1839dd74" />
          </item>
          <item id="6a35e874f77a4e31a39f72c62086995f" cid="SM004" type="sequence-action" name="Message4" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:37:47" from="fa77c3c090e248f7a048f9e6cc8f5bec" to="fa77c3c090e248f7a048f9e6cc8f5bec" visibility="package">
            <sequence-action type="call" message="Ingresar datos del producto" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ad8c4523e65649f88310a040a7deb24b" cid="LL003" type="lifeline" name="Estado" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:39:40" visibility="undefined">
            <owned-items>
              <owned-item ref="fe52c52c4e6c448aa4f4f416f0f18d7c" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="18bdbd57b02949b59204f180aad2980a" cid="SM005" type="sequence-action" name="Message5" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:39:55" from="fa77c3c090e248f7a048f9e6cc8f5bec" to="fe52c52c4e6c448aa4f4f416f0f18d7c" visibility="package">
            <sequence-action type="call" message="Seleccionar estado del producto" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="fe52c52c4e6c448aa4f4f416f0f18d7c" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" style-class="" owner="ad8c4523e65649f88310a040a7deb24b" change-tracking-state="added" creator="" creation-date="07/21/2021 22:39:57" visibility="undefined">
            <activation-bar lifeline-ref="ad8c4523e65649f88310a040a7deb24b" />
          </item>
          <item id="42956957c6f84345acb7886fd7ef92f6" cid="SM007" type="sequence-action" name="Message7" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:40:35" from="fe52c52c4e6c448aa4f4f416f0f18d7c" to="fa77c3c090e248f7a048f9e6cc8f5bec" visibility="package">
            <sequence-action type="reply" message="Estado seleccionado" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="9f6dd76f3a584c5ea3be861ac054bad3" cid="LL004" type="lifeline" name="Presentación" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:41:00" visibility="undefined">
            <owned-items>
              <owned-item ref="82004b8c62fc4ef283bbbcf2b94f3713" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="74ea8cfa966a4cf8aa3b8ba66a6d1c4f" cid="SM008" type="sequence-action" name="Message8" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:41:28" from="fa77c3c090e248f7a048f9e6cc8f5bec" to="82004b8c62fc4ef283bbbcf2b94f3713" visibility="package">
            <sequence-action type="call" message="Seleccionar presentación del producto" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="82004b8c62fc4ef283bbbcf2b94f3713" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" style-class="" owner="9f6dd76f3a584c5ea3be861ac054bad3" change-tracking-state="added" creator="" creation-date="07/21/2021 22:41:32" visibility="undefined">
            <activation-bar lifeline-ref="9f6dd76f3a584c5ea3be861ac054bad3" />
          </item>
          <item id="8f84f0c1794d406a834b2063cce48f7b" cid="SM010" type="sequence-action" name="Message10" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:42:07" from="82004b8c62fc4ef283bbbcf2b94f3713" to="fa77c3c090e248f7a048f9e6cc8f5bec" visibility="package">
            <sequence-action type="reply" message="Presentación seleccionada " is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="06c34aa0e88d45b5bc5461fda1cb0781" cid="SM011" type="sequence-action" name="Message11" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:44:13" from="fa77c3c090e248f7a048f9e6cc8f5bec" to="fa77c3c090e248f7a048f9e6cc8f5bec" visibility="package">
            <sequence-action type="call" message="Validar datos" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="5819d9d41cfe400c872c1638fad60cc5" cid="LL005" type="lifeline" name="BD" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:44:41" visibility="undefined">
            <owned-items>
              <owned-item ref="4deb788936604a80a45dec70cf26e5fb" />
              <owned-item ref="ccc80f984c1043cb8d99615431e68b6a" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="b6c7a2e19ed3465f94a0810f5d6c31b4" cid="SM012" type="sequence-action" name="Message12" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:45:00" from="fa77c3c090e248f7a048f9e6cc8f5bec" to="4deb788936604a80a45dec70cf26e5fb" visibility="package">
            <sequence-action type="call" message="Guardar producto" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="4deb788936604a80a45dec70cf26e5fb" cid="AB007" type="activation-bar" name="ExecutionOccurrence7" style-class="" owner="5819d9d41cfe400c872c1638fad60cc5" change-tracking-state="added" creator="" creation-date="07/21/2021 22:45:07" visibility="undefined">
            <activation-bar lifeline-ref="5819d9d41cfe400c872c1638fad60cc5" />
          </item>
          <item id="72c647d57e464e6bb62cd3149e05c7b5" cid="SM013" type="sequence-action" name="Message13" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:45:58" from="4deb788936604a80a45dec70cf26e5fb" to="fa77c3c090e248f7a048f9e6cc8f5bec" visibility="package">
            <sequence-action type="reply" message="Producto guardado" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="56976e521f8242c095f77a92c556c60a" cid="SM014" type="sequence-action" name="Message14" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:47:17" from="528f44826b0a45d28d49190d815a4cd9" to="fa77c3c090e248f7a048f9e6cc8f5bec" visibility="package">
            <sequence-action type="call" message="Buscar producto" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="086272dd9da947b38db31455565c502a" cid="SM015" type="sequence-action" name="Message15" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:48:24" from="fa77c3c090e248f7a048f9e6cc8f5bec" to="fa77c3c090e248f7a048f9e6cc8f5bec" visibility="package">
            <sequence-action type="call" message="Modificar producto" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="9f8530e103404ce8b92de2ecf05ba6b8" cid="SM016" type="sequence-action" name="Message16" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:48:42" from="fa77c3c090e248f7a048f9e6cc8f5bec" to="fa77c3c090e248f7a048f9e6cc8f5bec" visibility="package">
            <sequence-action type="call" message="Eliminar producto" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="29a0acfbe5874724b9d8ede92be4b258" cid="SM019" type="sequence-action" name="Message19" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:49:25" from="fa77c3c090e248f7a048f9e6cc8f5bec" to="ccc80f984c1043cb8d99615431e68b6a" visibility="package">
            <sequence-action type="call" message="Eliminar producto" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ccc80f984c1043cb8d99615431e68b6a" cid="AB010" type="activation-bar" name="ExecutionOccurrence10" style-class="" owner="5819d9d41cfe400c872c1638fad60cc5" change-tracking-state="added" creator="" creation-date="07/21/2021 22:49:28" visibility="undefined">
            <activation-bar lifeline-ref="5819d9d41cfe400c872c1638fad60cc5" />
          </item>
          <item id="c313dfe51b6440d5af456608f394e463" cid="SM020" type="sequence-action" name="Message20" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:50:50" from="ccc80f984c1043cb8d99615431e68b6a" to="fa77c3c090e248f7a048f9e6cc8f5bec" visibility="package">
            <sequence-action type="reply" message="Producto elimiando" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ec18cec9fc314b6eb60f930cecabbffc" cid="SM021" type="sequence-action" name="Message21" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:51:40" from="528f44826b0a45d28d49190d815a4cd9" to="abeae324910442b2b52365104bd9b792" visibility="package">
            <sequence-action type="call" message="Listar productos" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="abeae324910442b2b52365104bd9b792" cid="AB011" type="activation-bar" name="ExecutionOccurrence11" style-class="" owner="4fe7b0dcb49d414a86d294fe1839dd74" change-tracking-state="added" creator="" creation-date="07/21/2021 22:51:42" visibility="undefined">
            <activation-bar lifeline-ref="4fe7b0dcb49d414a86d294fe1839dd74" />
          </item>
        </abstract-items>
        <layer id="d7e515eadd074858b63248235c034361" name="Default" visible="true" enabled="true" locked="false">
          <item id="e7db1a69c8234da4ab243f20ac718af0" iid="be0d937cff5b42b69f002ae4c2cd053e" creation-date="07/21/2021 22:35:36" order-index="0" type="lifeline">
            <layout ax="73" ay="-2" awidth="140" aheight="1220" x="73" y="-2" width="140" height="500" container-layout="simple" />
          </item>
          <item id="362691bbd62641e6b4da4224094d3931" iid="835950f754fb4ed4a4d6fac27b26cfce" creation-date="07/21/2021 22:35:50" order-index="1" type="lifeline">
            <layout ax="308" ay="-2" awidth="140" aheight="1210" x="308" y="-2" width="140" height="1210" rotation-center="0,-88" container-layout="simple" />
          </item>
          <item id="a788900208734e41b498f39a427ed427" iid="509991d6d9e44a7b923ed1b4d125f226" creation-date="07/21/2021 22:36:13" order-index="2" type="relation">
            <layout message-x="260" message-y="243" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="153" y1="223" x2="368" y2="223" start-border-pos="0.46875" end-border-pos="0.999" start-local-pos="35" end-local-pos="0" name-position="0,20">
              <points>
                <point x="153" y="223" />
                <point x="368" y="223" />
              </points>
            </layout>
            <relation from="acc341c8e5664aabaca574c91c700f72" from-iid="f679e15763404c5db090a89e7f6910d2" to="528f44826b0a45d28d49190d815a4cd9" to-iid="7fd190d549cc4f63b8ef9c8f3317bbe1" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="acc341c8e5664aabaca574c91c700f72" iid="f679e15763404c5db090a89e7f6910d2" container="e7db1a69c8234da4ab243f20ac718af0" container-iid="be0d937cff5b42b69f002ae4c2cd053e" creation-date="07/21/2021 22:36:14" order-index="3" type="entity">
            <layout ax="133" ay="188" awidth="20" aheight="40" x="133" y="188" width="20" height="40" container-layout="simple" />
          </item>
          <item id="528f44826b0a45d28d49190d815a4cd9" iid="7fd190d549cc4f63b8ef9c8f3317bbe1" container="362691bbd62641e6b4da4224094d3931" container-iid="835950f754fb4ed4a4d6fac27b26cfce" creation-date="07/21/2021 22:36:14" order-index="4" type="entity">
            <layout ax="368" ay="223" awidth="20" aheight="893" x="368" y="223" width="20" height="892.5" rotation-center="0,-461.25" container-layout="simple" />
          </item>
          <item id="4fe7b0dcb49d414a86d294fe1839dd74" iid="897d2d3224ea4be1818e3c8839bd7051" creation-date="07/21/2021 22:36:57" order-index="5" type="lifeline">
            <layout ax="591" ay="-2" awidth="140" aheight="1220" x="591" y="-2" width="140" height="500" container-layout="simple" />
          </item>
          <item id="31891393e2074cb8b6c16b8652621125" iid="4128e5a6538f46f59da451cde1ed572e" creation-date="07/21/2021 22:37:24" order-index="6" type="relation">
            <layout message-x="515" message-y="244" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="388" y1="223" x2="651" y2="223" start-border-pos="0.251" end-border-pos="0.989495798319328" start-local-pos="0" end-local-pos="35" name-position="-5,21">
              <points>
                <point x="388" y="223" />
                <point x="651" y="223" />
              </points>
            </layout>
            <relation from="528f44826b0a45d28d49190d815a4cd9" from-iid="7fd190d549cc4f63b8ef9c8f3317bbe1" to="fa77c3c090e248f7a048f9e6cc8f5bec" to-iid="30f4d954cc17462e8ccdf6e8f3245d85" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="fa77c3c090e248f7a048f9e6cc8f5bec" iid="30f4d954cc17462e8ccdf6e8f3245d85" container="4fe7b0dcb49d414a86d294fe1839dd74" container-iid="897d2d3224ea4be1818e3c8839bd7051" creation-date="07/21/2021 22:37:25" order-index="7" type="entity">
            <layout ax="651" ay="188" awidth="20" aheight="833" x="651" y="188" width="20" height="457" rotation-center="0,-181" container-layout="simple" />
          </item>
          <item id="6a35e874f77a4e31a39f72c62086995f" iid="ad5bc9180cd04b3e9e680571d8463148" creation-date="07/21/2021 22:37:47" order-index="8" type="relation">
            <layout message-x="767" message-y="233" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="671" y1="220" x2="671" y2="250" start-border-pos="0.259603841536615" end-border-pos="0.268607442977191" start-local-pos="32" end-local-pos="62" name-position="46,-2">
              <points>
                <point x="671" y="220" />
                <point x="721" y="220" />
                <point x="721" y="250" />
                <point x="671" y="250" />
              </points>
            </layout>
            <relation from="fa77c3c090e248f7a048f9e6cc8f5bec" from-iid="30f4d954cc17462e8ccdf6e8f3245d85" to="fa77c3c090e248f7a048f9e6cc8f5bec" to-iid="30f4d954cc17462e8ccdf6e8f3245d85" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="ad8c4523e65649f88310a040a7deb24b" iid="97cc51ac3c0d464fbb9c83fad160a6e5" creation-date="07/21/2021 22:39:40" order-index="9" type="lifeline">
            <layout ax="940" ay="-2" awidth="140" aheight="1220" x="940" y="-2" width="140" height="500" container-layout="simple" />
          </item>
          <item id="18bdbd57b02949b59204f180aad2980a" iid="5f9c268711364bd4a4753030df9aeac5" creation-date="07/21/2021 22:39:55" order-index="10" type="relation">
            <layout message-x="836" message-y="607" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="671" y1="587" x2="1000" y2="587" start-border-pos="0.369747899159664" end-border-pos="0.999" start-local-pos="399" end-local-pos="0" name-position="0,20">
              <points>
                <point x="671" y="587" />
                <point x="1000" y="587" />
              </points>
            </layout>
            <relation from="fa77c3c090e248f7a048f9e6cc8f5bec" from-iid="30f4d954cc17462e8ccdf6e8f3245d85" to="fe52c52c4e6c448aa4f4f416f0f18d7c" to-iid="38c29697680d4577b17a3fa7de164d6d" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="fe52c52c4e6c448aa4f4f416f0f18d7c" iid="38c29697680d4577b17a3fa7de164d6d" container="ad8c4523e65649f88310a040a7deb24b" container-iid="97cc51ac3c0d464fbb9c83fad160a6e5" creation-date="07/21/2021 22:39:57" order-index="11" type="entity">
            <layout ax="1000" ay="587" awidth="20" aheight="98" x="1000" y="587" width="20" height="98" rotation-center="0,-29" container-layout="simple" />
          </item>
          <item id="42956957c6f84345acb7886fd7ef92f6" iid="879b02678458404c991c8cfb827ba050" creation-date="07/21/2021 22:40:35" order-index="12" type="relation">
            <layout message-x="836" message-y="671" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1000" y1="651" x2="671" y2="651" start-border-pos="0.836734693877551" end-border-pos="0.388955582232893" start-local-pos="64" end-local-pos="463" name-position="0,20">
              <points>
                <point x="1000" y="651" />
                <point x="671" y="651" />
              </points>
            </layout>
            <relation from="fe52c52c4e6c448aa4f4f416f0f18d7c" from-iid="38c29697680d4577b17a3fa7de164d6d" to="fa77c3c090e248f7a048f9e6cc8f5bec" to-iid="30f4d954cc17462e8ccdf6e8f3245d85" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="9f6dd76f3a584c5ea3be861ac054bad3" iid="f76e2c9d9d514b6d8a76656152597ac9" creation-date="07/21/2021 22:41:00" order-index="13" type="lifeline">
            <layout ax="1219" ay="-2" awidth="140" aheight="1220" x="1219" y="-2" width="140" height="633" rotation-center="0,-66.5" container-layout="simple" />
          </item>
          <item id="74ea8cfa966a4cf8aa3b8ba66a6d1c4f" iid="224d8162241e4c0ab2ac42ce79bed79e" creation-date="07/21/2021 22:41:28" order-index="14" type="relation">
            <layout message-x="858" message-y="752" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="671" y1="724" x2="1279" y2="724" start-border-pos="0.410864345738295" end-border-pos="0.999" start-local-pos="536" end-local-pos="0" name-position="-117,28">
              <points>
                <point x="671" y="724" />
                <point x="1279" y="724" />
              </points>
            </layout>
            <relation from="fa77c3c090e248f7a048f9e6cc8f5bec" from-iid="30f4d954cc17462e8ccdf6e8f3245d85" to="82004b8c62fc4ef283bbbcf2b94f3713" to-iid="a7287900087c42d1bdd046049e7a12e0" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="82004b8c62fc4ef283bbbcf2b94f3713" iid="a7287900087c42d1bdd046049e7a12e0" container="9f6dd76f3a584c5ea3be861ac054bad3" container-iid="f76e2c9d9d514b6d8a76656152597ac9" creation-date="07/21/2021 22:41:32" order-index="15" type="entity">
            <layout ax="1279" ay="724" awidth="20" aheight="73" x="1279" y="724" width="20" height="73" rotation-center="0,-16.5" container-layout="simple" />
          </item>
          <item id="8f84f0c1794d406a834b2063cce48f7b" iid="911f23618c5441619ce281d3ca3532b0" creation-date="07/21/2021 22:42:07" order-index="16" type="relation">
            <layout message-x="887" message-y="811" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1279" y1="788" x2="671" y2="788" start-border-pos="0.780821917808219" end-border-pos="0.430072028811525" start-local-pos="64" end-local-pos="600" name-position="-88,23">
              <points>
                <point x="1279" y="788" />
                <point x="671" y="788" />
              </points>
            </layout>
            <relation from="82004b8c62fc4ef283bbbcf2b94f3713" from-iid="a7287900087c42d1bdd046049e7a12e0" to="fa77c3c090e248f7a048f9e6cc8f5bec" to-iid="30f4d954cc17462e8ccdf6e8f3245d85" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="06c34aa0e88d45b5bc5461fda1cb0781" iid="ca9768457b2148bc8bce28c6b9d9c62d" creation-date="07/21/2021 22:44:13" order-index="17" type="relation">
            <layout message-x="778" message-y="868" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="671" y1="847" x2="671" y2="897" start-border-pos="0.447779111644658" end-border-pos="0.462785114045618" start-local-pos="659" end-local-pos="709" name-position="57,-4">
              <points>
                <point x="671" y="847" />
                <point x="721" y="847" />
                <point x="721" y="897" />
                <point x="671" y="897" />
              </points>
            </layout>
            <relation from="fa77c3c090e248f7a048f9e6cc8f5bec" from-iid="30f4d954cc17462e8ccdf6e8f3245d85" to="fa77c3c090e248f7a048f9e6cc8f5bec" to-iid="30f4d954cc17462e8ccdf6e8f3245d85" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="5819d9d41cfe400c872c1638fad60cc5" iid="eac0318870f24ed0841b30b899abbf4c" creation-date="07/21/2021 22:44:41" order-index="18" type="lifeline">
            <layout ax="1545" ay="-2" awidth="140" aheight="1220" x="1545" y="-2" width="140" height="689" rotation-center="0,-94.5" container-layout="simple" />
          </item>
          <item id="b6c7a2e19ed3465f94a0810f5d6c31b4" iid="c8166a3c9fd54c6abd33c9ec1859957c" creation-date="07/21/2021 22:45:00" order-index="19" type="relation">
            <layout message-x="1138" message-y="979" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="671" y1="959" x2="1605" y2="959" start-border-pos="0.481392557022809" end-border-pos="0.999" start-local-pos="771" end-local-pos="0" name-position="0,20">
              <points>
                <point x="671" y="959" />
                <point x="1605" y="959" />
              </points>
            </layout>
            <relation from="fa77c3c090e248f7a048f9e6cc8f5bec" from-iid="30f4d954cc17462e8ccdf6e8f3245d85" to="4deb788936604a80a45dec70cf26e5fb" to-iid="904cf77c16d54d2aa19edc94c1531708" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="4deb788936604a80a45dec70cf26e5fb" iid="904cf77c16d54d2aa19edc94c1531708" container="5819d9d41cfe400c872c1638fad60cc5" container-iid="eac0318870f24ed0841b30b899abbf4c" creation-date="07/21/2021 22:45:07" order-index="20" type="entity">
            <layout ax="1605" ay="959" awidth="20" aheight="73" x="1605" y="959" width="20" height="73" rotation-center="0,-16.5" container-layout="simple" />
          </item>
          <item id="72c647d57e464e6bb62cd3149e05c7b5" iid="0bfc18e3f9104af9a1c7fdd6e176274d" creation-date="07/21/2021 22:45:58" order-index="21" type="relation">
            <layout message-x="1138" message-y="1041" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1605" y1="1021" x2="671" y2="1021" start-border-pos="0.787671232876712" end-border-pos="0.499" start-local-pos="62" end-local-pos="833" name-position="0,20">
              <points>
                <point x="1605" y="1021" />
                <point x="671" y="1021" />
              </points>
            </layout>
            <relation from="4deb788936604a80a45dec70cf26e5fb" from-iid="904cf77c16d54d2aa19edc94c1531708" to="fa77c3c090e248f7a048f9e6cc8f5bec" to-iid="30f4d954cc17462e8ccdf6e8f3245d85" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="56976e521f8242c095f77a92c556c60a" iid="2212cdd1b8884e389188c0ced8d85557" creation-date="07/21/2021 22:47:17" order-index="22" type="relation">
            <layout message-x="520" message-y="332" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="388" y1="312" x2="651" y2="312" start-border-pos="0.27491601343785" end-border-pos="0.962785114045618" start-local-pos="89" end-local-pos="124" name-position="0,20">
              <points>
                <point x="388" y="312" />
                <point x="651" y="312" />
              </points>
            </layout>
            <relation from="528f44826b0a45d28d49190d815a4cd9" from-iid="7fd190d549cc4f63b8ef9c8f3317bbe1" to="fa77c3c090e248f7a048f9e6cc8f5bec" to-iid="30f4d954cc17462e8ccdf6e8f3245d85" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="086272dd9da947b38db31455565c502a" iid="511f5704adf14983b7218beeaa4d43b5" creation-date="07/21/2021 22:48:24" order-index="23" type="relation">
            <layout message-x="767" message-y="339" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="671" y1="311" x2="671" y2="361" start-border-pos="0.286914765906363" end-border-pos="0.301920768307323" start-local-pos="123" end-local-pos="173" name-position="46,3">
              <points>
                <point x="671" y="311" />
                <point x="721" y="311" />
                <point x="721" y="361" />
                <point x="671" y="361" />
              </points>
            </layout>
            <relation from="fa77c3c090e248f7a048f9e6cc8f5bec" from-iid="30f4d954cc17462e8ccdf6e8f3245d85" to="fa77c3c090e248f7a048f9e6cc8f5bec" to-iid="30f4d954cc17462e8ccdf6e8f3245d85" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="9f8530e103404ce8b92de2ecf05ba6b8" iid="5fb5bb985ab0489cbeca307d34e66a33" creation-date="07/21/2021 22:48:42" order-index="24" type="relation">
            <layout message-x="767" message-y="416" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="671" y1="390" x2="671" y2="440" start-border-pos="0.31062424969988" end-border-pos="0.32563025210084" start-local-pos="202" end-local-pos="252" name-position="46,1">
              <points>
                <point x="671" y="390" />
                <point x="721" y="390" />
                <point x="721" y="440" />
                <point x="671" y="440" />
              </points>
            </layout>
            <relation from="fa77c3c090e248f7a048f9e6cc8f5bec" from-iid="30f4d954cc17462e8ccdf6e8f3245d85" to="fa77c3c090e248f7a048f9e6cc8f5bec" to-iid="30f4d954cc17462e8ccdf6e8f3245d85" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="29a0acfbe5874724b9d8ede92be4b258" iid="b561d46c04e84529b550ba6e4080ad06" creation-date="07/21/2021 22:49:25" order-index="25" type="relation">
            <layout message-x="1138" message-y="460" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="671" y1="440" x2="1605" y2="440" start-border-pos="0.32563025210084" end-border-pos="0.999" start-local-pos="252" end-local-pos="0" name-position="0,20">
              <points>
                <point x="671" y="440" />
                <point x="1605" y="440" />
              </points>
            </layout>
            <relation from="fa77c3c090e248f7a048f9e6cc8f5bec" from-iid="30f4d954cc17462e8ccdf6e8f3245d85" to="ccc80f984c1043cb8d99615431e68b6a" to-iid="c8fe611c1ef5476bb430842b681d889e" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="ccc80f984c1043cb8d99615431e68b6a" iid="c8fe611c1ef5476bb430842b681d889e" container="5819d9d41cfe400c872c1638fad60cc5" container-iid="eac0318870f24ed0841b30b899abbf4c" creation-date="07/21/2021 22:49:28" order-index="26" type="entity">
            <layout ax="1605" ay="440" awidth="20" aheight="65" x="1605" y="440" width="20" height="56" container-layout="simple" />
          </item>
          <item id="c313dfe51b6440d5af456608f394e463" iid="6df5a9a54e474a2e855612bc4eb556a8" creation-date="07/21/2021 22:50:50" order-index="27" type="relation">
            <layout message-x="1131" message-y="532" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1605" y1="504" x2="671" y2="504" start-border-pos="0.753846153846154" end-border-pos="0.34483793517407" start-local-pos="64" end-local-pos="316" name-position="-7,28">
              <points>
                <point x="1605" y="504" />
                <point x="671" y="504" />
              </points>
            </layout>
            <relation from="ccc80f984c1043cb8d99615431e68b6a" from-iid="c8fe611c1ef5476bb430842b681d889e" to="fa77c3c090e248f7a048f9e6cc8f5bec" to-iid="30f4d954cc17462e8ccdf6e8f3245d85" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="ec18cec9fc314b6eb60f930cecabbffc" iid="cdfed13adb2640fe9e13c439605226fe" creation-date="07/21/2021 22:51:40" order-index="28" type="relation">
            <layout message-x="520" message-y="1135" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="388" y1="1115" x2="651" y2="1115" start-border-pos="0.499720044792833" end-border-pos="0.999" start-local-pos="892" end-local-pos="0" name-position="0,20">
              <points>
                <point x="388" y="1115" />
                <point x="651" y="1115" />
              </points>
            </layout>
            <relation from="528f44826b0a45d28d49190d815a4cd9" from-iid="7fd190d549cc4f63b8ef9c8f3317bbe1" to="abeae324910442b2b52365104bd9b792" to-iid="30445873a3504339bf230f1c998ffc15" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="abeae324910442b2b52365104bd9b792" iid="30445873a3504339bf230f1c998ffc15" container="4fe7b0dcb49d414a86d294fe1839dd74" container-iid="897d2d3224ea4be1818e3c8839bd7051" creation-date="07/21/2021 22:51:42" order-index="29" type="entity">
            <layout ax="651" ay="1115" awidth="20" aheight="40" x="651" y="1115" width="20" height="40" container-layout="simple" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>