<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simpdfe9edd9407d4795850883348572e7f5">
  <meta>
    <name>Diagrama_de_secuencia_1</name>
    <authors>Sebastian David lizarazo Duarte</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>22</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>9</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>437</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>23</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-b718f08454fd4d7daba7d5741663060f" name="" task-id-sequence="0">
    <working-schedule uid="ws-6ebba77403e143fe8a75937272125b4f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Sebastian David lizarazo</first-name>
        <last-name>Duarte</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-e60780276484431993d305d206ab0e93" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Sebastian David lizarazo</first-name>
        <last-name>Duarte</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-bdfb0dd1a1264c56bdcece49284d1d19" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p3f758f04c3844160b6d82cb57430756e_359562629" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>07/21/2021 21:54:48</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p7526cc8aeb6042c08eece068aa545bb4_701002709" name="SequenceDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-78,190" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/21/2021 21:54:48</creation-date>
          <change-date>07/21/2021 22:27:35</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="af9413998c384abaa1685571067d637c" cid="AC001" type="actor" name="Administrador" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 21:58:12" visibility="undefined">
            <owned-items>
              <owned-item ref="1f290db642fe43a7abf1714927afd2df" />
            </owned-items>
          </item>
          <item id="04db95dd9abf481697d8664923745529" cid="LL001" type="lifeline" name="System" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 21:58:22" visibility="undefined">
            <owned-items>
              <owned-item ref="b2b2aeaf9a1646a390b423fbfc21197c" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="67d6ed00961b4a1eb0620ae9fefc5a9a" cid="SM001" type="sequence-action" name="Message1" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 21:58:45" from="1f290db642fe43a7abf1714927afd2df" to="b2b2aeaf9a1646a390b423fbfc21197c" visibility="package">
            <sequence-action type="send" message="Iniciar sesión" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="1f290db642fe43a7abf1714927afd2df" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" style-class="" owner="af9413998c384abaa1685571067d637c" change-tracking-state="added" creator="" creation-date="07/21/2021 21:58:47" visibility="undefined" />
          <item id="b2b2aeaf9a1646a390b423fbfc21197c" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" style-class="" owner="04db95dd9abf481697d8664923745529" change-tracking-state="added" creator="" creation-date="07/21/2021 21:58:47" visibility="undefined">
            <activation-bar lifeline-ref="04db95dd9abf481697d8664923745529" />
          </item>
          <item id="f318cc4fef6b4bc0a5cfc9cf7bf8506a" cid="LL002" type="lifeline" name="Usuario" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 21:59:35" visibility="undefined">
            <owned-items>
              <owned-item ref="adb8af8827dd4514a4ac9a91bdea8801" />
              <owned-item ref="eef293bd4266454686d3aee8cea3d913" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="e3003986dc204c80aaf77eddfeeb3900" cid="SM003" type="sequence-action" name="Message3" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:00:06" from="b2b2aeaf9a1646a390b423fbfc21197c" to="adb8af8827dd4514a4ac9a91bdea8801" visibility="package">
            <sequence-action type="send" message="Crear usuario" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="adb8af8827dd4514a4ac9a91bdea8801" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" style-class="" owner="f318cc4fef6b4bc0a5cfc9cf7bf8506a" change-tracking-state="added" creator="" creation-date="07/21/2021 22:00:09" visibility="undefined">
            <activation-bar lifeline-ref="f318cc4fef6b4bc0a5cfc9cf7bf8506a" />
          </item>
          <item id="0ef8ee4628914fb9b1c31008dabc8ab3" cid="LL003" type="lifeline" name="Datos personales" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:01:08" visibility="undefined">
            <owned-items>
              <owned-item ref="553e8ca08fee4fbe911953a7aa080ed3" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="f39226dd84b142bc9943666d37b7aaf3" cid="SM004" type="sequence-action" name="Message4" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:01:36" from="adb8af8827dd4514a4ac9a91bdea8801" to="553e8ca08fee4fbe911953a7aa080ed3" visibility="package">
            <sequence-action type="send" message="Ingresar datos " is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="553e8ca08fee4fbe911953a7aa080ed3" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" style-class="" owner="0ef8ee4628914fb9b1c31008dabc8ab3" change-tracking-state="added" creator="" creation-date="07/21/2021 22:01:38" visibility="undefined">
            <activation-bar lifeline-ref="0ef8ee4628914fb9b1c31008dabc8ab3" />
          </item>
          <item id="2af9af9259e84f4b8dd6ec06f26efa7c" cid="SM005" type="sequence-action" name="Message5" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:02:21" from="553e8ca08fee4fbe911953a7aa080ed3" to="adb8af8827dd4514a4ac9a91bdea8801" visibility="package">
            <sequence-action type="reply" message="Datos ingresados" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="70d72947a5ce49ca980f8da6959e8477" cid="LL004" type="lifeline" name="Estado del usuario" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:03:36" visibility="undefined">
            <owned-items>
              <owned-item ref="aaa93522c1df408fa1f61004efcb301f" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="6914556566314e5ca9b3deaa2825dd36" cid="SM006" type="sequence-action" name="Message6" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:04:07" from="adb8af8827dd4514a4ac9a91bdea8801" to="aaa93522c1df408fa1f61004efcb301f" visibility="package">
            <sequence-action type="send" message="Seleccionar estado del usuario" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="aaa93522c1df408fa1f61004efcb301f" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" style-class="" owner="70d72947a5ce49ca980f8da6959e8477" change-tracking-state="added" creator="" creation-date="07/21/2021 22:04:11" visibility="undefined">
            <activation-bar lifeline-ref="70d72947a5ce49ca980f8da6959e8477" />
          </item>
          <item id="cb708378dd7842018f5c08d1541ed0b7" cid="ELEM002" type="universal-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:04:39" from="aaa93522c1df408fa1f61004efcb301f" to="70d72947a5ce49ca980f8da6959e8477">
            <connector />
          </item>
          <item id="bd6cd32c32894d3da66ddf5ff9ebf002" cid="SM007" type="sequence-action" name="Message7" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:05:09" from="aaa93522c1df408fa1f61004efcb301f" to="adb8af8827dd4514a4ac9a91bdea8801" visibility="package">
            <sequence-action type="reply" message="Estado seleccionado" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="faf5d4c15f294710b4eb7d0771b052ec" cid="LL005" type="lifeline" name="Rol del usuario" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:05:52" visibility="undefined">
            <owned-items>
              <owned-item ref="932cd481bcf54e379a185382d7042ec3" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="b1a1b17fe746412e94a694d6314a85a6" cid="SM008" type="sequence-action" name="Message8" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:06:22" from="adb8af8827dd4514a4ac9a91bdea8801" to="932cd481bcf54e379a185382d7042ec3" visibility="package">
            <sequence-action type="send" message="Seleccionar rol del usuario" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="932cd481bcf54e379a185382d7042ec3" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" style-class="" owner="faf5d4c15f294710b4eb7d0771b052ec" change-tracking-state="added" creator="" creation-date="07/21/2021 22:06:28" visibility="undefined">
            <activation-bar lifeline-ref="faf5d4c15f294710b4eb7d0771b052ec" />
          </item>
          <item id="c2164bd20d9f45ebbdd63f457a0703cf" cid="SM009" type="sequence-action" name="Message9" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:07:59" from="932cd481bcf54e379a185382d7042ec3" to="adb8af8827dd4514a4ac9a91bdea8801" visibility="package">
            <sequence-action type="reply" message="Rol seleccionado" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="0d04bdeb41f34b9992c9214f22bcf518" cid="LL006" type="lifeline" name="BD" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:09:59" visibility="undefined">
            <owned-items>
              <owned-item ref="05feea3bbab94531a618cce0ec5bcef1" />
              <owned-item ref="d24a29a4c5144a908175205525e6a28c" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="d57126c1c6ea42ebaa609d2178588f51" cid="SM010" type="sequence-action" name="Message10" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:11:19" from="adb8af8827dd4514a4ac9a91bdea8801" to="05feea3bbab94531a618cce0ec5bcef1" visibility="package">
            <sequence-action type="send" message="Agregar usuario" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="05feea3bbab94531a618cce0ec5bcef1" cid="AB007" type="activation-bar" name="ExecutionOccurrence7" style-class="" owner="0d04bdeb41f34b9992c9214f22bcf518" change-tracking-state="added" creator="" creation-date="07/21/2021 22:11:27" visibility="undefined">
            <activation-bar lifeline-ref="0d04bdeb41f34b9992c9214f22bcf518" />
          </item>
          <item id="a6f1b2b27fee4fefb1e449604b3cc2b7" cid="SM015" type="sequence-action" name="Message15" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:15:13" from="05feea3bbab94531a618cce0ec5bcef1" to="adb8af8827dd4514a4ac9a91bdea8801" visibility="package">
            <sequence-action type="reply" message="Usuario agregado" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="5ee79342aaff464198795b2f44782797" cid="SM016" type="sequence-action" name="Message16" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:16:12" from="adb8af8827dd4514a4ac9a91bdea8801" to="adb8af8827dd4514a4ac9a91bdea8801" visibility="package">
            <sequence-action type="call" message="Validar datos" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="2bf9b323b04344da93fd7154400c1be7" cid="SM017" type="sequence-action" name="Message17" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:18:39" from="b2b2aeaf9a1646a390b423fbfc21197c" to="adb8af8827dd4514a4ac9a91bdea8801" visibility="package">
            <sequence-action type="send" message="Buscar usuario" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="9d8ebe0cbeba4016afc40e1624e05e8e" cid="SM018" type="sequence-action" name="Message18" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:20:10" from="adb8af8827dd4514a4ac9a91bdea8801" to="adb8af8827dd4514a4ac9a91bdea8801" visibility="package">
            <sequence-action type="call" message="Modificar usuario" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="2c68e49309624020996e9902b45da5d0" cid="SM019" type="sequence-action" name="Message19" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:23:01" from="adb8af8827dd4514a4ac9a91bdea8801" to="adb8af8827dd4514a4ac9a91bdea8801" visibility="package">
            <sequence-action type="call" message="Eliminar usaurio" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="df7fac4610f84db7970f106f88250ae6" cid="SM020" type="sequence-action" name="Message20" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:24:04" from="adb8af8827dd4514a4ac9a91bdea8801" to="d24a29a4c5144a908175205525e6a28c" visibility="package">
            <sequence-action type="call" message="Eliminar usuario" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d24a29a4c5144a908175205525e6a28c" cid="AB008" type="activation-bar" name="ExecutionOccurrence8" style-class="" owner="0d04bdeb41f34b9992c9214f22bcf518" change-tracking-state="added" creator="" creation-date="07/21/2021 22:24:10" visibility="undefined">
            <activation-bar lifeline-ref="0d04bdeb41f34b9992c9214f22bcf518" />
          </item>
          <item id="ce483ef5040141559eacbf368685c48f" cid="SM021" type="sequence-action" name="Message21" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:26:35" from="d24a29a4c5144a908175205525e6a28c" to="adb8af8827dd4514a4ac9a91bdea8801" visibility="package">
            <sequence-action type="reply" message="Usuario eliminado" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="f8b293161d954a30b4229724e4a83981" cid="SM022" type="sequence-action" name="Message22" style-class="" change-tracking-state="added" creator="" creation-date="07/21/2021 22:27:34" from="b2b2aeaf9a1646a390b423fbfc21197c" to="eef293bd4266454686d3aee8cea3d913" visibility="package">
            <sequence-action type="call" message="Listar usuarios" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="eef293bd4266454686d3aee8cea3d913" cid="AB009" type="activation-bar" name="ExecutionOccurrence9" style-class="" owner="f318cc4fef6b4bc0a5cfc9cf7bf8506a" change-tracking-state="added" creator="" creation-date="07/21/2021 22:27:35" visibility="undefined">
            <activation-bar lifeline-ref="f318cc4fef6b4bc0a5cfc9cf7bf8506a" />
          </item>
        </abstract-items>
        <layer id="3b1d0cf78e934688a0264a2bb83fc6c5" name="Default" visible="true" enabled="true" locked="false">
          <item id="af9413998c384abaa1685571067d637c" iid="5a1047cbcf264335b411336f2e22441a" creation-date="07/21/2021 21:58:12" order-index="0" type="lifeline">
            <layout ax="-18" ay="-31" awidth="140" aheight="1097" x="-18" y="-31" width="140" height="500" container-layout="simple" />
          </item>
          <item id="04db95dd9abf481697d8664923745529" iid="820e6b6fa10e496eafe7af1072f5341e" creation-date="07/21/2021 21:58:22" order-index="1" type="lifeline">
            <layout ax="177" ay="-31" awidth="140" aheight="1087" x="177" y="-31" width="140" height="1087" rotation-center="0,-89" container-layout="simple" />
          </item>
          <item id="67d6ed00961b4a1eb0620ae9fefc5a9a" iid="620d3d8ab14841cc9a949dbf5201b221" creation-date="07/21/2021 21:58:45" order-index="2" type="relation">
            <layout message-x="150" message-y="148" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="62" y1="128" x2="237" y2="128" start-border-pos="0.499" end-border-pos="0.99416569428238" start-local-pos="40" end-local-pos="20" name-position="0,20">
              <points>
                <point x="62" y="128" />
                <point x="237" y="128" />
              </points>
            </layout>
            <relation from="1f290db642fe43a7abf1714927afd2df" from-iid="a8ec4eb470b14b6bafda2b6f6f0f71d4" to="b2b2aeaf9a1646a390b423fbfc21197c" to-iid="eb063f2bf34c4196be667a5a92bce12b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="1f290db642fe43a7abf1714927afd2df" iid="a8ec4eb470b14b6bafda2b6f6f0f71d4" container="af9413998c384abaa1685571067d637c" container-iid="5a1047cbcf264335b411336f2e22441a" creation-date="07/21/2021 21:58:47" order-index="3" type="entity">
            <layout ax="42" ay="88" awidth="20" aheight="40" x="42" y="88" width="20" height="40" container-layout="simple" />
          </item>
          <item id="b2b2aeaf9a1646a390b423fbfc21197c" iid="eb063f2bf34c4196be667a5a92bce12b" container="04db95dd9abf481697d8664923745529" container-iid="820e6b6fa10e496eafe7af1072f5341e" creation-date="07/21/2021 21:58:47" order-index="4" type="entity">
            <layout ax="237" ay="108" awidth="20" aheight="857" x="237" y="108" width="20" height="857" rotation-center="0,-428.5" container-layout="simple" />
          </item>
          <item id="f318cc4fef6b4bc0a5cfc9cf7bf8506a" iid="dc1f9fd566a04a0c98b1af52fa321e8b" creation-date="07/21/2021 21:59:35" order-index="5" type="lifeline">
            <layout ax="456" ay="-31" awidth="127" aheight="1097" x="456" y="-31" width="127" height="512" rotation-center="6.5,6" container-layout="simple" />
          </item>
          <item id="e3003986dc204c80aaf77eddfeeb3900" iid="eccf5f556267400197f84ca060585e38" creation-date="07/21/2021 22:00:06" order-index="6" type="relation">
            <layout message-x="384" message-y="158" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="257" y1="138" x2="510" y2="138" start-border-pos="0.258751458576429" end-border-pos="0.9933598937583" start-local-pos="30" end-local-pos="20" name-position="0,20">
              <points>
                <point x="257" y="138" />
                <point x="510" y="138" />
              </points>
            </layout>
            <relation from="b2b2aeaf9a1646a390b423fbfc21197c" from-iid="eb063f2bf34c4196be667a5a92bce12b" to="adb8af8827dd4514a4ac9a91bdea8801" to-iid="76f9238e3e2344f0b722544ac274469b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="adb8af8827dd4514a4ac9a91bdea8801" iid="76f9238e3e2344f0b722544ac274469b" container="f318cc4fef6b4bc0a5cfc9cf7bf8506a" container-iid="dc1f9fd566a04a0c98b1af52fa321e8b" creation-date="07/21/2021 22:00:09" order-index="7" type="entity">
            <layout ax="509.5" ay="118" awidth="20" aheight="753" x="509.5" y="118" width="20" height="492" rotation-center="0,-226" container-layout="simple" />
          </item>
          <item id="0ef8ee4628914fb9b1c31008dabc8ab3" iid="72379c074ab0450c91645e5a94b527de" creation-date="07/21/2021 22:01:08" order-index="8" type="lifeline">
            <layout ax="716" ay="-31" awidth="159" aheight="1097" x="716" y="-31" width="159" height="850" rotation-center="9.5,-96.5" container-layout="simple" />
          </item>
          <item id="f39226dd84b142bc9943666d37b7aaf3" iid="6198d1c3690b49499b439ba412120b14" creation-date="07/21/2021 22:01:36" order-index="9" type="relation">
            <layout message-x="658" message-y="138" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="530" y1="118" x2="786" y2="118" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="530" y="118" />
                <point x="786" y="118" />
              </points>
            </layout>
            <relation from="adb8af8827dd4514a4ac9a91bdea8801" from-iid="76f9238e3e2344f0b722544ac274469b" to="553e8ca08fee4fbe911953a7aa080ed3" to-iid="ee5c49438378480b8963cdb5a013ad3a" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="553e8ca08fee4fbe911953a7aa080ed3" iid="ee5c49438378480b8963cdb5a013ad3a" container="0ef8ee4628914fb9b1c31008dabc8ab3" container-iid="72379c074ab0450c91645e5a94b527de" creation-date="07/21/2021 22:01:38" order-index="10" type="entity">
            <layout ax="785.5" ay="118" awidth="20" aheight="68" x="785.5" y="118" width="20" height="68" rotation-center="0,-14" container-layout="simple" />
          </item>
          <item id="2af9af9259e84f4b8dd6ec06f26efa7c" iid="c4e4a3a0aae14b1e824fab9fa9cf675b" creation-date="07/21/2021 22:02:21" order-index="11" type="relation">
            <layout message-x="658" message-y="196" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="786" y1="176" x2="530" y2="176" start-border-pos="0.786764705882353" end-border-pos="0.26925630810093" start-local-pos="58" end-local-pos="58" name-position="0,20">
              <points>
                <point x="786" y="176" />
                <point x="530" y="176" />
              </points>
            </layout>
            <relation from="553e8ca08fee4fbe911953a7aa080ed3" from-iid="ee5c49438378480b8963cdb5a013ad3a" to="adb8af8827dd4514a4ac9a91bdea8801" to-iid="76f9238e3e2344f0b722544ac274469b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="6914556566314e5ca9b3deaa2825dd36" iid="75b1e2a1eda94ecf982c8e1ca04e7f85" creation-date="07/21/2021 22:04:07" order-index="13" type="relation">
            <layout message-x="917" message-y="517" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="530" y1="492" x2="1086" y2="492" start-border-pos="0.374169986719788" end-border-pos="0.939338235294118" start-local-pos="374" end-local-pos="16.5" name-position="109,25">
              <points>
                <point x="530" y="492" />
                <point x="1086" y="492" />
              </points>
            </layout>
            <relation from="adb8af8827dd4514a4ac9a91bdea8801" from-iid="76f9238e3e2344f0b722544ac274469b" to="aaa93522c1df408fa1f61004efcb301f" to-iid="afd65f492b5e46be91c2d388bb1df70e" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="faf5d4c15f294710b4eb7d0771b052ec" iid="606633f326da4240bc01e83f1182ad54" creation-date="07/21/2021 22:05:52" order-index="17" type="lifeline">
            <layout ax="1294" ay="-31" awidth="140" aheight="1097" x="1294" y="-31" width="140" height="644" rotation-center="0,-72" container-layout="simple" />
          </item>
          <item id="b1a1b17fe746412e94a694d6314a85a6" iid="824ace3fe24448528cdae001356f5fe1" creation-date="07/21/2021 22:06:22" order-index="18" type="relation">
            <layout message-x="942" message-y="644" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="530" y1="624" x2="1354" y2="624" start-border-pos="0.417994687915007" end-border-pos="0.999" start-local-pos="506" end-local-pos="0" name-position="0,20">
              <points>
                <point x="530" y="624" />
                <point x="1354" y="624" />
              </points>
            </layout>
            <relation from="adb8af8827dd4514a4ac9a91bdea8801" from-iid="76f9238e3e2344f0b722544ac274469b" to="932cd481bcf54e379a185382d7042ec3" to-iid="ae3ff2d7c34b42ae967d56a884f3d1aa" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="932cd481bcf54e379a185382d7042ec3" iid="ae3ff2d7c34b42ae967d56a884f3d1aa" container="faf5d4c15f294710b4eb7d0771b052ec" container-iid="606633f326da4240bc01e83f1182ad54" creation-date="07/21/2021 22:06:28" order-index="19" type="entity">
            <layout ax="1354" ay="624" awidth="20" aheight="105" x="1354" y="624" width="20" height="105" rotation-center="0,-32.5" container-layout="simple" />
          </item>
          <item id="bd6cd32c32894d3da66ddf5ff9ebf002" iid="38dfaf68b8a04051af3c8c06a2d348e6" creation-date="07/21/2021 22:05:09" order-index="16" type="relation">
            <layout message-x="889" message-y="568" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1086" y1="538" x2="530" y2="538" start-border-pos="0.770220588235294" end-border-pos="0.389442231075697" start-local-pos="62.5" end-local-pos="420" name-position="81,30">
              <points>
                <point x="1086" y="538" />
                <point x="530" y="538" />
              </points>
            </layout>
            <relation from="aaa93522c1df408fa1f61004efcb301f" from-iid="afd65f492b5e46be91c2d388bb1df70e" to="adb8af8827dd4514a4ac9a91bdea8801" to-iid="76f9238e3e2344f0b722544ac274469b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="c2164bd20d9f45ebbdd63f457a0703cf" iid="09bcf722f1ba4e4185e2858d8e2d8584" creation-date="07/21/2021 22:07:59" order-index="20" type="relation">
            <layout message-x="942" message-y="714" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1354" y1="694" x2="530" y2="694" start-border-pos="0.833333333333333" end-border-pos="0.441235059760956" start-local-pos="70" end-local-pos="576" name-position="0,20">
              <points>
                <point x="1354" y="694" />
                <point x="530" y="694" />
              </points>
            </layout>
            <relation from="932cd481bcf54e379a185382d7042ec3" from-iid="ae3ff2d7c34b42ae967d56a884f3d1aa" to="adb8af8827dd4514a4ac9a91bdea8801" to-iid="76f9238e3e2344f0b722544ac274469b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0d04bdeb41f34b9992c9214f22bcf518" iid="983d300846e24b4ba0c729ff92c47364" creation-date="07/21/2021 22:09:59" order-index="21" type="lifeline">
            <layout ax="1588" ay="-31" awidth="140" aheight="1097" x="1588" y="-31" width="140" height="651" rotation-center="0,-75.5" container-layout="simple" />
          </item>
          <item id="d57126c1c6ea42ebaa609d2178588f51" iid="190fd04dfc7047b6ac9e39cd85ed4bfb" creation-date="07/21/2021 22:11:19" order-index="22" type="relation">
            <layout message-x="1014" message-y="812" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="530" y1="837" x2="1648" y2="837" start-border-pos="0.48871181938911" end-border-pos="0.999" start-local-pos="719" end-local-pos="0" name-position="-75,-25">
              <points>
                <point x="530" y="837" />
                <point x="1648" y="837" />
              </points>
            </layout>
            <relation from="adb8af8827dd4514a4ac9a91bdea8801" from-iid="76f9238e3e2344f0b722544ac274469b" to="05feea3bbab94531a618cce0ec5bcef1" to-iid="bf8665f3272b433583deaff267f5a85e" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="05feea3bbab94531a618cce0ec5bcef1" iid="bf8665f3272b433583deaff267f5a85e" container="0d04bdeb41f34b9992c9214f22bcf518" container-iid="983d300846e24b4ba0c729ff92c47364" creation-date="07/21/2021 22:11:27" order-index="23" type="entity">
            <layout ax="1648" ay="837" awidth="20" aheight="53" x="1648" y="837" width="20" height="53" rotation-center="0,-6.5" container-layout="simple" />
          </item>
          <item id="a6f1b2b27fee4fefb1e449604b3cc2b7" iid="111c0e99f9094878861bbc6f156f92bb" creation-date="07/21/2021 22:15:13" order-index="24" type="relation">
            <layout message-x="1036" message-y="901" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1648" y1="871" x2="530" y2="871" start-border-pos="0.839622641509434" end-border-pos="0.499" start-local-pos="34" end-local-pos="753" name-position="-53,30">
              <points>
                <point x="1648" y="871" />
                <point x="530" y="871" />
              </points>
            </layout>
            <relation from="05feea3bbab94531a618cce0ec5bcef1" from-iid="bf8665f3272b433583deaff267f5a85e" to="adb8af8827dd4514a4ac9a91bdea8801" to-iid="76f9238e3e2344f0b722544ac274469b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="5ee79342aaff464198795b2f44782797" iid="b02575db0a7843d8af54d082faab9b70" creation-date="07/21/2021 22:16:12" order-index="25" type="relation">
            <layout message-x="638" message-y="770" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="530" y1="753" x2="530" y2="799" start-border-pos="0.460823373173971" end-border-pos="0.47609561752988" start-local-pos="635" end-local-pos="681" name-position="58,-6">
              <points>
                <point x="530" y="753" />
                <point x="580" y="753" />
                <point x="580" y="799" />
                <point x="530" y="799" />
              </points>
            </layout>
            <relation from="adb8af8827dd4514a4ac9a91bdea8801" from-iid="76f9238e3e2344f0b722544ac274469b" to="adb8af8827dd4514a4ac9a91bdea8801" to-iid="76f9238e3e2344f0b722544ac274469b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="2bf9b323b04344da93fd7154400c1be7" iid="88586d68f3be4cb9923d2472d06ef4c1" creation-date="07/21/2021 22:18:39" order-index="26" type="relation">
            <layout message-x="384" message-y="265" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="257" y1="245" x2="510" y2="245" start-border-pos="0.289964994165694" end-border-pos="0.957835325365206" start-local-pos="137" end-local-pos="127" name-position="0,20">
              <points>
                <point x="257" y="245" />
                <point x="510" y="245" />
              </points>
            </layout>
            <relation from="b2b2aeaf9a1646a390b423fbfc21197c" from-iid="eb063f2bf34c4196be667a5a92bce12b" to="adb8af8827dd4514a4ac9a91bdea8801" to-iid="76f9238e3e2344f0b722544ac274469b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="9d8ebe0cbeba4016afc40e1624e05e8e" iid="c619ec74caa648c197a9a89e50230a18" creation-date="07/21/2021 22:20:10" order-index="27" type="relation">
            <layout message-x="645" message-y="238" message-width="94" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="530" y1="204" x2="530" y2="260" start-border-pos="0.278552456839309" end-border-pos="0.297144754316069" start-local-pos="86" end-local-pos="142" name-position="65,6" name-width="94">
              <points>
                <point x="530" y="204" />
                <point x="580" y="204" />
                <point x="580" y="260" />
                <point x="530" y="260" />
              </points>
            </layout>
            <relation from="adb8af8827dd4514a4ac9a91bdea8801" from-iid="76f9238e3e2344f0b722544ac274469b" to="adb8af8827dd4514a4ac9a91bdea8801" to-iid="76f9238e3e2344f0b722544ac274469b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="cb708378dd7842018f5c08d1541ed0b7" iid="effecf2b47c84e5c90ae399e866d7901" creation-date="07/21/2021 22:04:39" order-index="15" type="relation">
            <layout line-style="oblique" end-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1097" y1="544" x2="1096" y2="521" start-border-pos="0.61875" end-border-pos="0.375854993160055" start-local-pos="10.5" end-local-pos="392" name-position="0,20">
              <points>
                <point x="1097" y="544" />
                <point x="1096" y="521" />
              </points>
            </layout>
            <relation from="aaa93522c1df408fa1f61004efcb301f" from-iid="afd65f492b5e46be91c2d388bb1df70e" to="70d72947a5ce49ca980f8da6959e8477" to-iid="9549e4a3ad3d4e21adde64b3c1dbda0e" />
          </item>
          <item id="70d72947a5ce49ca980f8da6959e8477" iid="9549e4a3ad3d4e21adde64b3c1dbda0e" creation-date="07/21/2021 22:03:36" order-index="12" type="lifeline">
            <layout ax="1008" ay="-31" awidth="177" aheight="1097" x="1008" y="-31" width="177" height="505" rotation-center="0.5,2.5" container-layout="simple" />
          </item>
          <item id="aaa93522c1df408fa1f61004efcb301f" iid="afd65f492b5e46be91c2d388bb1df70e" container="70d72947a5ce49ca980f8da6959e8477" container-iid="9549e4a3ad3d4e21adde64b3c1dbda0e" creation-date="07/21/2021 22:04:11" order-index="14" type="entity">
            <layout ax="1086.5" ay="475.5" awidth="20" aheight="68" x="1086.5" y="475.5" width="20" height="68" rotation-center="0,-14" container-layout="simple" />
          </item>
          <item id="2c68e49309624020996e9902b45da5d0" iid="3e0aef701bfe4be082b30eeccb7ce719" creation-date="07/21/2021 22:23:01" order-index="28" type="relation">
            <layout message-x="625" message-y="330" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="530" y1="303" x2="530" y2="353" start-border-pos="0.311420982735724" end-border-pos="0.328021248339973" start-local-pos="185" end-local-pos="235" name-position="45,2">
              <points>
                <point x="530" y="303" />
                <point x="580" y="303" />
                <point x="580" y="353" />
                <point x="530" y="353" />
              </points>
            </layout>
            <relation from="adb8af8827dd4514a4ac9a91bdea8801" from-iid="76f9238e3e2344f0b722544ac274469b" to="adb8af8827dd4514a4ac9a91bdea8801" to-iid="76f9238e3e2344f0b722544ac274469b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="df7fac4610f84db7970f106f88250ae6" iid="35775322fa0a411b95ab73b818bb105d" creation-date="07/21/2021 22:24:04" order-index="29" type="relation">
            <layout message-x="1011" message-y="380" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="530" y1="355" x2="1648" y2="355" start-border-pos="0.328685258964143" end-border-pos="0.999" start-local-pos="237" end-local-pos="0" name-position="-78,25">
              <points>
                <point x="530" y="355" />
                <point x="1648" y="355" />
              </points>
            </layout>
            <relation from="adb8af8827dd4514a4ac9a91bdea8801" from-iid="76f9238e3e2344f0b722544ac274469b" to="d24a29a4c5144a908175205525e6a28c" to-iid="1a0ef3ab0ffc4dad96730acb5dc75ea8" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d24a29a4c5144a908175205525e6a28c" iid="1a0ef3ab0ffc4dad96730acb5dc75ea8" container="0d04bdeb41f34b9992c9214f22bcf518" container-iid="983d300846e24b4ba0c729ff92c47364" creation-date="07/21/2021 22:24:10" order-index="30" type="entity">
            <layout ax="1648" ay="355" awidth="20" aheight="74.5" x="1648" y="355" width="20" height="74.5" rotation-center="0,-17.25" container-layout="simple" />
          </item>
          <item id="ce483ef5040141559eacbf368685c48f" iid="589aeb6b4f734e4ab1d009e6561c1d36" creation-date="07/21/2021 22:26:35" order-index="31" type="relation">
            <layout message-x="1004" message-y="448" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1648" y1="419" x2="530" y2="419" start-border-pos="0.785234899328859" end-border-pos="0.349933598937583" start-local-pos="64" end-local-pos="301" name-position="-85,29">
              <points>
                <point x="1648" y="419" />
                <point x="530" y="419" />
              </points>
            </layout>
            <relation from="d24a29a4c5144a908175205525e6a28c" from-iid="1a0ef3ab0ffc4dad96730acb5dc75ea8" to="adb8af8827dd4514a4ac9a91bdea8801" to-iid="76f9238e3e2344f0b722544ac274469b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="f8b293161d954a30b4229724e4a83981" iid="ff878ef1610a43b7ae583466ab892b48" creation-date="07/21/2021 22:27:34" order-index="32" type="relation">
            <layout message-x="384" message-y="988" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="257" y1="958" x2="510" y2="958" start-border-pos="0.497957992998833" end-border-pos="0.999" start-local-pos="850" end-local-pos="0" name-position="0,30">
              <points>
                <point x="257" y="958" />
                <point x="510" y="958" />
              </points>
            </layout>
            <relation from="b2b2aeaf9a1646a390b423fbfc21197c" from-iid="eb063f2bf34c4196be667a5a92bce12b" to="eef293bd4266454686d3aee8cea3d913" to-iid="aebb77501eb7493d950cb56ac345009d" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="eef293bd4266454686d3aee8cea3d913" iid="aebb77501eb7493d950cb56ac345009d" container="f318cc4fef6b4bc0a5cfc9cf7bf8506a" container-iid="dc1f9fd566a04a0c98b1af52fa321e8b" creation-date="07/21/2021 22:27:35" order-index="33" type="entity">
            <layout ax="509.5" ay="958" awidth="20" aheight="40" x="509.5" y="958" width="20" height="40" container-layout="simple" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>